{
    "name": "zikula/scribite-module",
    "version": "6.0.0",
    "description": "WYSIWYG editors for Zikula",
    "type": "zikula-module",
    "license": "LGPL",
    "authors": [
        {
            "name": "Zikula Team",
            "homepage": "https://zikula.de/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\ScribiteModule\\": "" }
    },
    "require": {
        "php": ">=5.5.9"
    },
    "extra": {
        "zikula": {
            "core-compatibility": ">=1.5.0",
            "class": "Zikula\\ScribiteModule\\ZikulaScribiteModule",
            "displayname": "Scribite!",
            "url": "scribite",
            "capabilities": {
                "admin": {"route": "zikulascribitemodule_config_settings"}
            },
            "securityschema": {
                "ZikulaScribiteModule::": "::",
                "ZikulaScribiteModule::EditorId": "::"
            }
        }
    }
}
